# Spring-boot-user-management-system

./: Dockerfile  Jenkinsfile  README.md  pom.xml
Additional/: Jenkinsfile.bak
k8s/: namespace.yaml
k8s/application/: configmap.yaml  deployment.yaml  service.yaml
k8s/database/: postgresql-pvc.yaml  postgresql-secret.yaml  postgresql-service.yaml  postgresql-statefulset.yaml
k8s/networking/: ingress.yaml  nlb-service.yaml  service-account.yaml
src/main/java/com/awsmpc/usermanagement/: UserManagementApplication.java
src/main/java/com/awsmpc/usermanagement/controller/: HealthController.java  HomeController.java  UserController.java
src/main/java/com/awsmpc/usermanagement/dto/: ApiResponse.java  UserDTO.java
src/main/java/com/awsmpc/usermanagement/entity/: User.java
src/main/java/com/awsmpc/usermanagement/repository/: UserRepository.java
src/main/java/com/awsmpc/usermanagement/service/: UserService.java
src/main/java/com/awsmpc/usermanagement/service/impl/: UserServiceImpl.java
src/main/resources/: application-prod.yaml  application.yaml
terraform-api-gateway/: backend.tf  main.tf  outputs.tf  terraform.tfvars  variables.tf
